frontend haproxy
    bind haproxy:3306
    mode tcp
    default_backend galera_cluster_backend

backend galera_cluster_backend
    mode tcp
    option tcpka
    balance roundrobin
    timeout connect 5s
    timeout server  5s
    server node1 mariadb:3306 check weight 10
    server node2 mariadbslave:3306 check weight 1

# Load Balancing for Galera Cluster
# listen galera 192.168.1.10:3306
#      balance source
#      mode tcp
#      option tcpka
#      option mysql-check user haproxy
#      server node1 192.168.1.1:3306 check weight 1
#      server node2 192.168.1.2:3306 check weight 1
#      server node2 192.168.1.3:3306 check weight 1
